# releases

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  uc.crt  uc.key.enc
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/jucies/: JuciesPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
plugins/: aws-ecs-deploy.properties  build-name-setter.properties  buildgraph-view.properties  git-changelog.properties  github-commit-status-coverage.properties  github-pullrequest.properties  github-status-jacoco-coverage-jenkins-plugin.properties  javadoc.properties  jucies.properties  pipeline-view.properties  sample-pipeline-dsl-ext.properties  violation-comments-to-github.properties  violation-comments-to-stash.properties  yet-another-docker.properties
